# visual_grocery_list

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: VisualGroceryListApp.kt
app/src/main/java/com/example/visualgrocerylist/: MainActivity.kt
app/src/main/java/com/example/visualgrocerylist/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/shevelev/visualgrocerylist/: MainActivity.kt
app/src/main/java/com/shevelev/visualgrocerylist/di/: AppModule.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/additem/dto/: GridItem.kt  GridRow.kt  NamePopup.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/additem/ui/: NameConfirmationDialog.kt  ScreenRoot.kt  Search.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/additem/ui/search/: CameraAndGallery.kt  SearchContent.kt  SearchTiles.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/additem/viewmodel/: AddItemScreenViewModel.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/edititems/dto/: GridItem.kt  Popup.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/edititems/ui/: ScreenRoot.kt  SearchContent.kt  SelectImageDialog.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/edititems/viewmodel/: EditItemsViewModel.kt  UserActionsHandler.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/list/dto/: GridItem.kt  LastDeletedItem.kt  NotePopup.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/list/ui/: ClearListConfirmationDialog.kt  GroceryList.kt  GroceryListItemTile.kt  ListScreenRoot.kt  NoteBottomSheet.kt  ScreenRoot.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/list/viewmodel/: ListViewModel.kt  UserActionsHandler.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/searchimage/dto/: GridItem.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/searchimage/ui/: ScreenRoot.kt
app/src/main/java/com/shevelev/visualgrocerylist/features/searchimage/viewmodel/: SearchImageViewModel.kt
app/src/main/java/com/shevelev/visualgrocerylist/shared/: Constants.kt
app/src/main/java/com/shevelev/visualgrocerylist/shared/architecture/: FlagsStorage.kt
app/src/main/java/com/shevelev/visualgrocerylist/shared/ui/components/: Buttons.kt  Dialogs.kt  GridTile.kt  Image.kt  OutlinedText.kt  Search.kt  Tile.kt  TileTitle.kt
app/src/main/java/com/shevelev/visualgrocerylist/shared/ui/navigation/: Navigator.kt  NavigatorBehaviour.kt  NavigatorImpl.kt  Routes.kt
app/src/main/java/com/shevelev/visualgrocerylist/shared/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt  UiConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
database/src/main/java/com/shevelev/visualgrocerylist/database/daos/: GroceryItemDao.kt
database/src/main/java/com/shevelev/visualgrocerylist/database/di/: DatabaseModule.kt
database/src/main/java/com/shevelev/visualgrocerylist/database/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  DebugDatabaseRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/cpp/: CMakeLists.txt  facade.cpp  xxtea.cpp
network/src/main/java/com/shevelev/visualgrocerylist/network/: ApiKeyExtractor.kt
network/src/main/java/com/shevelev/visualgrocerylist/network/api/: SearchApi.kt  YandexSearchApi.kt
network/src/main/java/com/shevelev/visualgrocerylist/network/di/: NetworkModule.kt
network/src/main/java/com/shevelev/visualgrocerylist/network/dto/: ImageDto.kt  ImageSizeDto.kt  SearchResultDto.kt
network/src/main/java/com/shevelev/visualgrocerylist/network/repository/: DebugSearchRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
network_protos/src/main/proto/yandex/cloud/searchapi/v2/: img_search_service.proto
storage/: build.gradle.kts
storage/src/main/java/com/shevelev/visualgrocerylist/database/daos/: GroceryListItemDao.kt
storage/src/main/java/com/shevelev/visualgrocerylist/database/database/: VisualGroceryListDatabase.kt
storage/src/main/java/com/shevelev/visualgrocerylist/database/entities/: GroceryItem.kt  GroceryListItem.kt
storage/src/main/java/com/shevelev/visualgrocerylist/di/: StorageModule.kt
storage/src/main/java/com/shevelev/visualgrocerylist/file/: FileRepository.kt  FileRepositoryImpl.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/database/daos/: GroceryItemDao.kt  GroceryListItemDao.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/database/database/: VisualGroceryListDatabase.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/database/di/: DatabaseModule.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/database/entities/: GroceryItem.kt  GroceryListItem.kt  GroceryListItemCombined.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/database/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  DebugDatabaseRepositoryImpl.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/di/: StorageModule.kt
storage/src/main/java/com/shevelev/visualgrocerylist/storage/file/: FileRepository.kt  FileRepositoryImpl.kt
